:root {
  --clr-primary: hsl(179, 62%, 43%);
  --clr-primary-faded: hsl(179, 62%, 43%, 0.75);
  --clr-accent: hsl(71, 73%, 54%);
  --clr-dark: hsl(218, 22%, 67%);
  --clr-light: hsl(204, 43%, 93%);
  --clr-light-faded: hsl(204, 43%, 93%, 0.58);
  --ff-sans: "Karla", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  font-family: var(--ff-sans);
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
main {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 4.5rem 1rem;
  border-radius: 5px;
  box-shadow: -3px 3px 18px 9px rgba(0, 0, 0, 0.1);
}
@media (min-width: 43.75em) {
  main {
    margin-inline: auto;
    width: 44%;
    max-width: 39.6875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hero hero" "offer marketing";
  }
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media (min-width: 43.75em) {
  .hero {
    grid-area: hero;
    padding: 2.5rem;
  }
}
.hero__heading {
  color: var(--clr-primary);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
@media (min-width: 43.75em) {
  .hero__heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
.hero__sub-heading {
  color: var(--clr-accent);
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.12px;
  margin-bottom: 1.375rem;
}
@media (min-width: 43.75em) {
  .hero__sub-heading {
    font-size: 1.125rem;
    margin-bottom: 0.8125rem;
  }
}
.hero__body {
  font-size: 0.875rem;
  letter-spacing: -0.1px;
  line-height: 1.85;
}
@media (min-width: 43.75em) {
  .hero__body {
    font-size: 1rem;
    line-height: 1.625;
  }
}

.offer {
  background-color: var(--clr-primary);
  padding: 1.5rem;
}
@media (min-width: 43.75em) {
  .offer {
    grid-area: offer;
    border-bottom-left-radius: 5px;
    padding: 2.5rem;
  }
}
.offer__heading {
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: -0.1;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.offer__pricing {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.offer__pricing .price {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.offer__pricing .period {
  color: var(--clr-light-faded);
  font-size: 1rem;
  letter-spacing: -0.1px;
  font-weight: 400;
}
.offer__body {
  color: var(--clr-light);
  font-size: 1rem;
  letter-spacing: -0.1px;
  margin-bottom: 1.875rem;
}
.offer__cta {
  text-decoration: none;
  text-align: center;
  display: block;
  background-color: var(--clr-accent);
  width: 100%;
  padding-block: 1rem;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  box-shadow: 4px 12px 18px 2px rgba(0, 0, 0, 0.1);
}

.marketing {
  background-color: var(--clr-primary-faded);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.5rem;
}
@media (min-width: 43.75em) {
  .marketing {
    grid-area: marketing;
    border-bottom-left-radius: 0;
    padding: 2.5rem;
  }
}
.marketing__heading {
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.1;
}
.marketing__body {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  color: var(--clr-light);
  font-size: 0.875rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 2;
  background: var(--clr-light);
  color: var(--clr-dark);
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
}

.skip-to-content:focus {
  transform: translateX(0);
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes add-space {
  0% {
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
}
@keyframes add-space {
  0% {
    max-height: 0;
    margin-bottom: 0;
  }
  100% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
}
@-webkit-keyframes remove-space {
  0% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
  100% {
    max-height: 0;
    margin-bottom: 0;
  }
}
@keyframes remove-space {
  0% {
    max-height: 9.8rem;
    margin-bottom: 2rem;
  }
  100% {
    max-height: 0;
    margin-bottom: 0;
  }
}
@-webkit-keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=style.css.map */